# BookPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/coderedwolf/bookplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/coderedwolf/bookplayer/: BookPayerApplication.kt  BookPlayerApplication.kt
app/src/main/java/ru/coderedwolf/bookplayer/base/: BasePresenter.kt  BaseView.kt  LoadingView.kt  MvpAppCompatActivity.java  MvpAppCompatFragment.java  MvpDialogFragment.kt  ToastableView.kt
app/src/main/java/ru/coderedwolf/bookplayer/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DataBaseModule.kt  JsonModule.kt  ManagersModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/ru/coderedwolf/bookplayer/di/scope/: LifeTimeScope.kt
app/src/main/java/ru/coderedwolf/bookplayer/domain/: BookPlayerDataBase.kt
app/src/main/java/ru/coderedwolf/bookplayer/domain/converters/: DateConverter.kt
app/src/main/java/ru/coderedwolf/bookplayer/domain/model/: AudioData.kt  AudioFile.kt  Book.kt  BookFile.kt
app/src/main/java/ru/coderedwolf/bookplayer/domain/repositories/: BookFileRepository.kt  BookRepository.kt
app/src/main/java/ru/coderedwolf/bookplayer/extensions/: CursorExtension.kt  ReadWriteBundleDelegate.kt
app/src/main/java/ru/coderedwolf/bookplayer/managers/: AudioFileManager.kt  AudioFileRepository.kt  PermissionManager.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/: Screens.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/base/: BaseMvpDialogFragment.kt  BaseMvpFragment.kt  RoutingMvpActivity.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/booklist/: BookItem.kt  BookListAssembly.kt  BookListFragment.kt  BookListPresenter.kt  BookListView.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/booksave/: AudioFileItem.kt  BookSaveAssembly.kt  BookSaveFragment.kt  BookSavePresenter.kt  BookSaveView.kt  FooterItem.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/booksave/select/dialog/: SelectFileDialog.kt  SelectFileItem.kt  SelectFileListSection.kt  SelectFilePresenter.kt  SelectFileView.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/common/: BackButtonListener.kt  RoutingMvpActivity.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/filelist/: AudioDataItem.kt  AudioFileItem.kt  FileListAssembly.kt  FileListFragment.kt  FileListPresenter.kt  FileListView.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/main/: MainActivity.kt  MainAssembly.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/coderedwolf/bookplayer/modules/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-anydpi/: ic_remove_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_list.xml  fragment_file_list.xml  item_file_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml
app/src/test/java/ru/coderedwolf/bookplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
