apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.coderedwolf.bookplayer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    androidExtensions {
        experimental = true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**
     * Dagger 2
     */
    implementation('com.google.dagger:dagger:2.17')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    /**
     * Kotlin
     */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    /**
     * Glide
     */
    implementation('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: 'com.google.guava'
        exclude module: 'listenablefuture'
    }
    /**
     * Androidx
     */
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    /**
     * Groupie
     */
    implementation 'com.xwray:groupie:2.3.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'
    /**
     * Kotlin extension
     */
    implementation 'org.jetbrains.anko:anko-sdk19:0.9'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.9'
    /**
     * Database
     */
    implementation 'androidx.room:room-runtime:2.1.0-alpha05'
    implementation "androidx.room:room-compiler:2.1.0-alpha05"
    implementation "androidx.room:room-ktx:2.1.0-alpha05"
    kapt 'androidx.room:room-compiler:2.1.0-alpha05'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha05'
    /**
     * Moxy
     */
    implementation 'com.arello-mobile:moxy:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'
    /**
     * Gson
     */
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     * Routing
     */
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'
    /**
     * Third party libs
     */
    implementation 'com.github.florent37:runtime-permission:1.1.0'
    /**
     * Test
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
